<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name></short-name>
	<tag>
    <name>secure</name>
    <tag-class>com.blueprintit.jspboard.tags.SecureTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>groups</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>includes</name>
  	<tag-class>com.blueprintit.jspboard.tags.IncludesTag</tag-class>
  	<body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>dbquery</name>
  	<tag-class>com.blueprintit.jspboard.tags.DBQueryTag</tag-class>
  	<body-content>JSP</body-content>
    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>field</name>
  	<tag-class>com.blueprintit.jspboard.tags.GetFieldTag</tag-class>
  	<body-content>JSP</body-content>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
