<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name></short-name>
	<tag>
    <name>secure</name>
    <tag-class>com.blueprintit.jspboard.tags.SecureTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>groups</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>person</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	<tag>
    <name>notsecure</name>
    <tag-class>com.blueprintit.jspboard.tags.NotSecureTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>groups</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>person</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
  	<name>includes</name>
  	<tag-class>com.blueprintit.jspboard.tags.IncludesTag</tag-class>
  	<body-content>JSP</body-content>
  	<variable>
  		<name-given>context</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  </tag>
	<tag>
    <name>window</name>
    <tag-class>com.blueprintit.jspboard.tags.WindowTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>borderSize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	<tag>
    <name>header</name>
    <tag-class>com.blueprintit.jspboard.tags.WindowHeaderTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
	<tag>
    <name>footer</name>
    <tag-class>com.blueprintit.jspboard.tags.WindowFooterTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
	<tag>
    <name>link</name>
    <tag-class>com.blueprintit.jspboard.tags.LinkTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
	<tag>
    <name>form</name>
    <tag-class>com.blueprintit.jspboard.tags.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onSubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
	<tag>
    <name>param</name>
    <tag-class>com.blueprintit.jspboard.tags.LinkParamTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
	<tag>
    <name>stylise</name>
    <tag-class>com.blueprintit.jspboard.tags.StyliseTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
  	<name>FolderTree</name>
  	<tag-class>com.blueprintit.jspboard.tags.FolderTreeTag</tag-class>
  	<body-content>JSP</body-content>
  	<variable>
  		<name-given>maxdepth</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  	<variable>
  		<name-given>depth</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  	<variable>
  		<name-given>unread</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  	<variable>
  		<name-given>id</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  	<variable>
  		<name-given>name</name-given>
  		<variable-class>java.lang.String</variable-class>
  		<declare>true</declare>
  		<scope>NESTED</scope>
  	</variable>
  	<attribute>
  		<name>rootFolder</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<name>ignore</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>dbquery</name>
  	<tag-class>com.blueprintit.jspboard.tags.DBQueryTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>
  <tag>
  	<name>SelectFolder</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectFolderTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>parentId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectFile</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectFileTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectEdits</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectEditsTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>person</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectThread</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectThreadTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>countUnread</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>owner</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>folder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectMessage</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectMessageTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkUnread</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>owner</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>thread</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectPerson</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectPersonTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectCategory</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectCategoryTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
  <tag>
  	<name>SelectLogin</name>
  	<tag-class>com.blueprintit.jspboard.tags.SelectLoginTag</tag-class>
  	<tei-class>com.blueprintit.jspboard.tags.DBResultTEI</tei-class>
  	<body-content>JSP</body-content>
		<attribute>
			<name>person</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
    <attribute>
      <name>extra</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
  </tag>
</taglib>
